body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
}

input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.error {
    color: red;
}

/* Add fade-in effect for questions */
.question-container {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.show-question {
    opacity: 1;
    transform: translateY(0);
}

 /* Wave Animation for "Hi! I am IVA" */
 @keyframes waveText {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.5; }
}

.wave-text {
    display: inline-block;
    animation: waveText 2s infinite ease-in-out;
}

/* Typing Animation for "Welcome, User_xxx!" */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.typing-text {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: typing 3s steps(20, end) forwards;
    border-right: 2px solid #333; /* Cursor effect */
}

