<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interview | AI Interview Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        let questions = [];
        let currentQuestionIndex = 0;
        let answered = false;

        function startInterview() {
            document.getElementById("startInterviewBtn").style.display = "none"; // Hide start button
            document.getElementById("hr-intro").style.display = "block"; // Show HR intro
            document.getElementById("avatar-img").src = "/static/AI-talking-avatar.gif"; // Set talking GIF

            // HR Introduction Text
            let hrIntro = "Hello, I am Mucurry, your AI Interview Assistant. I will ask you a few questions. Let's begin!";
            document.getElementById("hr-text").innerText = hrIntro;

            // Speak HR Introduction
            fetch("/speak_hr_intro", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text: hrIntro })
            })
            .then(response => response.json())
            .then(data => {
                setTimeout(() => {
                    document.getElementById("avatar-img").src = "/static/avatar.jpg"; // Switch back to static image after speaking
                    document.getElementById("hr-intro").style.display = "none"; // Hide HR intro
                    document.getElementById("question-container").style.display = "block"; // Show questions
                    document.getElementById("answer-section").style.display = "block"; // Show answer section
                    fetchQuestions(); // Fetch and display questions
                }, 5000); // Delay for HR intro duration
            });
        }

        function fetchQuestions() {
            fetch("/fetch_questions")
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        document.getElementById("question-container").innerHTML = "<p>No questions found.</p>";
                    } else {
                        questions = data;
                        currentQuestionIndex = 0;
                        displayNextQuestion();
                    }
                });
        }

        function displayNextQuestion() {
            if (currentQuestionIndex < questions.length) {
                let container = document.getElementById("question-container");
                let questionText = questions[currentQuestionIndex];

                container.innerHTML = `<p><b>Question ${currentQuestionIndex + 1}:</b> ${questionText}</p>`;

                // Speak the question and change avatar to talking GIF
                document.getElementById("avatar-img").src = "/static/AI-talking-avatar.gif";
                fetch("/speak_question", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ question: questionText })
                })
                .then(() => {
                    setTimeout(() => {
                        document.getElementById("avatar-img").src = "/static/avatar.jpg"; // Revert to static image
                    }, 4000);
                });

                document.getElementById("nextQuestionBtn").disabled = true;
                document.getElementById("answer-input").value = "";
                answered = false;
            } else {
                document.getElementById("question-container").innerHTML += "<p>✅ Interview Completed!</p>";
                document.getElementById("nextQuestionBtn").style.display = "none";
                document.getElementById("submitInterviewBtn").style.display = "block"; // Show submit button
            }
        }

        function confirmAnswer() {
            let answerInput = document.getElementById("answer-input").value.trim();
            if (!answerInput) {
                alert("⚠ Please provide an answer before proceeding.");
                return;
            }

            fetch("/save_response", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    user_name: document.getElementById("username").textContent.trim(),
                    question: questions[currentQuestionIndex], 
                    answer: answerInput 
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    answered = true;
                    document.getElementById("nextQuestionBtn").disabled = false;
                    document.getElementById("confirmAnswerBtn").disabled = true;
                    alert("✅ Answer saved! Click 'Next Question' to proceed.");
                } else {
                    alert("⚠ Failed to save answer.");
                }
            });
        }

        function nextQuestion() {
            if (!answered) {
                alert("⚠ Please confirm your answer before proceeding.");
                return;
            }

            currentQuestionIndex++;

            if (currentQuestionIndex < questions.length) {
                answered = false;
                document.getElementById("confirmAnswerBtn").disabled = false;
                document.getElementById("nextQuestionBtn").disabled = true;
                displayNextQuestion();
            } else {
                document.getElementById("nextQuestionBtn").style.display = "none";
                document.getElementById("submitInterviewBtn").style.display = "block";
            }
        }

        function recordAnswer() {
            let answerInput = document.getElementById("answer-input");

            if (!answerInput) {
                alert("⚠ Error: Answer input field not found.");
                return;
            }

            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                alert("⚠ Your browser does not support speech recognition. Try using Chrome.");
                return;
            }

            let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = "en-US";
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(() => {
                    recognition.start();
                })
                .catch(() => {
                    alert("⚠ Microphone permission denied. Please allow access and try again.");
                });

            recognition.onresult = function (event) {
                let spokenText = event.results[0][0].transcript;

                if (answerInput.value.trim() !== "") {
                    answerInput.value += " " + spokenText;
                } else {
                    answerInput.value = spokenText;
                }

                document.getElementById("confirmAnswerBtn").disabled = false;
            };
        }
        
        function submitInterview() {
    let userElement = document.getElementById("username");
    if (!userElement) {
        alert("⚠ Error: User name element not found.");
        return;
    }

    let user_name = userElement.textContent.trim();
    if (!user_name) {
        alert("⚠ Error: User name is missing.");
        return;
    }

    console.log("📝 Submitting Interview for User:", user_name);

    // Fetch responses to ensure they are properly stored
    fetch(`/fetch_responses?user_name=${user_name}`)
    .then(response => response.json())
    .then(data => {
        if (!data.responses || data.responses.length === 0) {
            alert("⚠ No responses found to submit.");
            return;
        }

        // Send responses for final submission
        fetch("/submit_interview", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ user_name: user_name, responses: data.responses })
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === "success") {
                console.log("✅ Interview Submitted Successfully");
                window.location.href = "/thank_you";  
            } else {
                alert("⚠ Error submitting interview: " + result.message);
            }
        })
        .catch(error => {
            alert("⚠ Network error: " + error.message);
        });
    })
    .catch(error => {
        alert("⚠ Error fetching stored responses: " + error.message);
    });
}
    </script>
</head>
<body>
    <div class="container">
        <h2>🎤 AI Interview Assistant</h2>
        <p>Welcome, <span id="username">{{ username }}</span>!</p>


            <!-- Avatar (Always Visible at Bottom) -->
    <div style="text-align: center; margin-top: 20px;">
        <img id="avatar-img" src="/static/avatar.jpg" width="150px">
    </div>
        <!-- Start Interview Button -->
        <button id="startInterviewBtn" onclick="startInterview()">Start Interview</button>

        <!-- HR Intro Section (Initially Hidden) -->
        <div id="hr-intro" style="display: none;">
            <p id="hr-text"></p>
        </div>

    

        <!-- Question Container (Initially Hidden) -->
        <div id="question-container" style="display: none;"></div>

        <!-- Answer Section (Initially Hidden) -->
        <div id="answer-section" style="display: none;">
            <textarea id="answer-input" placeholder="Type your answer here..."></textarea>

            <div class="button-container">
                <button id="speakAnswerBtn" class="voice-btn" onclick="recordAnswer()">🎤 Speak Your Answer</button>
                <button id="confirmAnswerBtn" class="confirm-btn" onclick="confirmAnswer()">✔ Confirm Answer</button>
            </div>

            <button id="nextQuestionBtn" onclick="nextQuestion()" disabled>Next Question</button>
        </div>
    </div>

    <!-- Submit Interview Button (Initially Hidden) -->
    <button id="submitInterviewBtn" onclick="submitInterview()" style="display: none; background-color: red; color: white; padding: 10px; border: none; cursor: pointer;">
        📝 Submit Interview
    </button>

    
</body>
</html>
