<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interview | AI Interview Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        let questions = [];
        let currentQuestionIndex = 0;
        let answered = false;

        function startInterview() {
            document.getElementById("startInterviewBtn").style.display = "none"; // Hide start button
            document.getElementById("hr-intro").style.display = "block"; // Show HR intro
            document.getElementById("avatar-img").src = "/static/AI-talking-avatar.gif"; // Set talking GIF

            // HR Introduction Text
            let hrIntro = "Hello, I am Iva, Interview Assistant. I will ask you a few questions. Let's begin!";
            document.getElementById("hr-text").innerText = hrIntro;

            // Speak HR Introduction
            fetch("/speak_hr_intro", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text: hrIntro })
            })
            .then(response => response.json())
            .then(data => {
                setTimeout(() => {
                    document.getElementById("avatar-img").src = "/static/avatar.jpg"; // Switch back to static image after speaking
                    document.getElementById("hr-intro").style.display = "none"; // Hide HR intro
                    document.getElementById("question-container").style.display = "block"; // Show questions
                    document.getElementById("answer-section").style.display = "block"; // Show answer section
                    fetchQuestions(); // Fetch and display questions
                }, 5000); // Delay for HR intro duration
            });
        }

        function fetchQuestions() {
            fetch("/fetch_questions")
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        document.getElementById("question-container").innerHTML = "<p>No questions found.</p>";
                    } else {
                        questions = data;
                        currentQuestionIndex = 0;
                        displayNextQuestion();
                    }
                });
        }

        function displayNextQuestion() {
            if (currentQuestionIndex < questions.length) {
                let container = document.getElementById("question-container");
                let questionText = questions[currentQuestionIndex];

                container.innerHTML = `<p><b>Question ${currentQuestionIndex + 1}:</b> ${questionText}</p>`;

                // Speak the question and change avatar to talking GIF
                document.getElementById("avatar-img").src = "/static/AI-talking-avatar.gif";
                fetch("/speak_question", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ question: questionText })
                })
                .then(() => {
                    setTimeout(() => {
                        document.getElementById("avatar-img").src = "/static/avatar.jpg"; // Revert to static image
                    }, 4000);
                });

                document.getElementById("nextQuestionBtn").disabled = true;
                document.getElementById("answer-input").value = "";
                answered = false;
            } else {
                document.getElementById("question-container").innerHTML += "<p>✅ Interview Completed!</p>";
                document.getElementById("nextQuestionBtn").style.display = "none";
                document.getElementById("submitInterviewBtn").style.display = "block"; // Show submit button
            }
        }

        function confirmAnswer() {
            let answerInput = document.getElementById("answer-input").value.trim();
            if (!answerInput) {
                alert("⚠ Please provide an answer before proceeding.");
                return;
            }

            fetch("/save_response", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    user_name: document.getElementById("username").textContent.trim(),
                    question: questions[currentQuestionIndex], 
                    answer: answerInput 
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    answered = true;
                    document.getElementById("nextQuestionBtn").disabled = false;
                    document.getElementById("confirmAnswerBtn").disabled = true;
                    alert("✅ Answer saved! Click 'Next Question' to proceed.");
                } else {
                    alert("⚠ Failed to save answer.");
                }
            });
        }

        function nextQuestion() {
            if (!answered) {
                alert("⚠ Please confirm your answer before proceeding.");
                return;
            }

            currentQuestionIndex++;

            if (currentQuestionIndex < questions.length) {
                answered = false;
                document.getElementById("confirmAnswerBtn").disabled = false;
                document.getElementById("nextQuestionBtn").disabled = true;
                displayNextQuestion();
            } else {
                document.getElementById("nextQuestionBtn").style.display = "none";
                document.getElementById("submitInterviewBtn").style.display = "block";
            }
        }

        function recordAnswer() {
            let answerInput = document.getElementById("answer-input");

            if (!answerInput) {
                alert("⚠ Error: Answer input field not found.");
                return;
            }

            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                alert("⚠ Your browser does not support speech recognition. Try using Chrome.");
                return;
            }

            let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = "en-US";
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(() => {
                    recognition.start();
                })
                .catch(() => {
                    alert("⚠ Microphone permission denied. Please allow access and try again.");
                });

            recognition.onresult = function (event) {
                let spokenText = event.results[0][0].transcript;

                if (answerInput.value.trim() !== "") {
                    answerInput.value += " " + spokenText;
                } else {
                    answerInput.value = spokenText;
                }

                document.getElementById("confirmAnswerBtn").disabled = false;
            };
        }
        
        function submitInterview() {
    let userElement = document.getElementById("username");
    if (!userElement) {
        alert("⚠ Error: User name element not found.");
        return;
    }

    let user_name = userElement.textContent.trim();
    if (!user_name) {
        alert("⚠ Error: User name is missing.");
        return;
    }

    console.log("📝 Submitting Interview for User:", user_name);

    // Fetch responses to ensure they are properly stored
    fetch(`/fetch_responses?user_name=${user_name}`)
    .then(response => response.json())
    .then(data => {
        if (!data.responses || data.responses.length === 0) {
            alert("⚠ No responses found to submit.");
            return;
        }

        // Send responses for final submission
        fetch("/submit_interview", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ user_name: user_name, responses: data.responses })
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === "success") {
                console.log("✅ Interview Submitted Successfully");
                window.location.href = "/thank_you";  
            } else {
                alert("⚠ Error submitting interview: " + result.message);
            }
        })
        .catch(error => {
            alert("⚠ Network error: " + error.message);
        });
    })
    .catch(error => {
        alert("⚠ Error fetching stored responses: " + error.message);
    });
}


    </script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    
    <!-- Main Container -->
    <div class="bg-white p-6 rounded-2xl shadow-lg max-w-lg text-center w-full">
        
        <!-- AI Avatar with Animation -->
        <div class="relative flex flex-col items-center">
            <div class="relative">
                <img id="avatar-img" src="/static/avatar.jpg" alt="AI Interview Avatar"
                    class="w-32 h-32 mx-auto rounded-full border-4 border-purple-500 shadow-lg">
                
                <!-- Animated Effect -->
                <div class="absolute inset-0 flex items-center justify-center">
                    <div class="animate-ping absolute inline-flex h-50 w-50 rounded-full bg-purple-400 opacity-75"></div>
                </div>
            </div>
            <h2 class="text-xl font-semibold text-gray-800 mt-4">Hi! I am Iva</h2>
        </div>

        <!-- AI Interview Header -->
        <!-- <h2 class="text-2xl font-bold text-gray-800 mt-4">🎤 AI Interview Assistant</h2> -->
        👋 <span class="typing-text">Welcome, <span id="username">{{ username }}</span>!</span>

        <!-- Start Interview Button -->
        <div class="mt-6">
            <button id="startInterviewBtn" onclick="startInterview()"
                class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg text-lg font-semibold transition flex items-center justify-center w-full">
                🚀 Start
            </button>
        </div>

        <!-- Hidden Sections -->
        <div id="hr-intro" class="hidden mt-6">
            <p id="hr-text" class="text-gray-700 font-medium"></p>
        </div>

        <div id="question-container" class="hidden mt-6 p-4 bg-gray-50 rounded-lg shadow-md"></div>

        <div id="answer-section" class="hidden mt-4">
            <textarea id="answer-input" placeholder="Type your answer here..."
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-400"></textarea>

            <div class="mt-4 flex justify-center gap-4">
                <button id="speakAnswerBtn" onclick="recordAnswer()" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg transition flex items-center">
                    🗣📢Speak
                </button>
                <button id="confirmAnswerBtn" onclick="confirmAnswer()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition flex items-center">
                    ✔ Confirm
                </button>
            </div>

            <button id="nextQuestionBtn" onclick="nextQuestion()" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition w-full" disabled>
                Next
            </button>
        </div>
    </div>

    <!-- Submit Interview Button -->
    <button id="submitInterviewBtn" onclick="submitInterview()"
        class="hidden mt-6 bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-lg transition w-full">
        <i class="fa fa-shopping-cart"></i>Submit
    </button>

    
</body>
</html>
