<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summary Report | AI Interview Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }
        h2 {
            color: blue;
        }
        .score {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }
        .home-btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📊 Interview Summary Report</h2>
        <p>Welcome, <b>{{ user_name }}</b>!</p>
        <p>Total Questions Answered: <b>{{ total_questions }}</b></p>
        <p>Your Score Percentage: <span class="score">{{ score_percentage }}%</span></p>
        
        {% if error %}
            <p style="color: red;">⚠ {{ error }}</p>
        {% endif %}

        <a href="/" class="home-btn">🏠 Go to Home</a>
    </div>
</body>
</html>
