<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You | AI Interview Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }
        h2 {
            color: green;
        }
        .home-btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✅ Thank You!</h2>
        <p>Your interview has been successfully submitted.</p>
        <a href="/summary_report" class="home-btn">🏠 Go to Report</a>
    </div>
</body>
</html>
