<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Resume Matches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            background: rgb(231, 236, 240);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .table-container {
            max-height: 400px; /* Adjust height as needed */
            overflow-y: auto;
            border: 1px solid #ddd;
        }
        .table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        /* Freezing Header */
        thead th {
            position: sticky;
            top: 0;
            background: #007bff;
            color: white;
            text-align: center;
            z-index: 10;
            font-size: 13px;
            border: 1px solid white;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            border: 1px solid #c2c1f5;
            font-size: 10px;
        }
        .status-dropdown {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
        }
        .filter-section {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .download-btn {
            margin-top: 20px;
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease-in-out;
            border: none;
            font-size: 12px;
        }
        .download-btn:hover {
            background: #0056b3;
        }
        /* Styling Match Percentage */
        .badge-danger {
            background: red !important;
            padding: 6px 10px;
            font-size: 10px;
            border-radius: 5px;
        }
        .badge-success {
            background: green !important;
            padding: 6px 10px;
            font-size: 10px;
            border-radius: 5px;
        }

        .my-nav {
            position: fixed;
            top: 0;
            left: -230px;
            width: 230px;
            height: 100vh;
            background: #fff;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            padding-top: 60px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .my-nav.show {
            left: 0;
        }
        .my-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .my-nav ul li {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .my-nav ul li a {
            color: #f30876;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .my-nav ul li a i {
            font-size: 30px;
            background: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .my-nav ul li:hover a i {
            background: #f30876;
            color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        /* Sidebar Toggle Button */
        .toggle-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            background: #f30876;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            font-size: 18px;
            z-index: 1100;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .content {
                margin-left: 0;
            }
            .my-nav {
                left: -230px;
            }
            .my-nav.show {
                left: 0;
            }
        }
    </style>
</head>
<body>

    <button class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></button>

    <nav class="my-nav" id="sidebar">
        <ul>
            <li><a href="{{ url_for('index') }}"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('recruiter') }}"><i class="fa fa-star"></i> Match the Resume</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>

<div class="container">
    <h2 class="text-center text-primary">Dashboard</h2>
    <p class="text-center text-muted">Filter and review resume matches.</p>

    <!-- Filter Section -->
    <form method="post" class="filter-section">
        <label for="department"><strong>Filter by Predicted JD Designation:</strong></label>
        <select id="department" name="department" class="form-select w-25">
            <option value="All">All</option>
            {% for department in department %}
                <option value="{{ department }}" {% if designation == selected_Department %}selected{% endif %}>
                    {{ department }}
                </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

    <h4 class="mt-4">Resume Matches</h4>
    <div class="table-container">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Resume Name</th>
                    <th>Candidate Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Match Percentage</th>
                    <th>Department</th>
                    <th>Postion</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row['ID'] }}</td>
                    <td>{{ row['resume_name'] }}</td>
                    <td>{{ row['Candidate Name'] }}</td>
                    <td>{{ row['Email'] }}</td>
                    <td>{{ row['Mobile'] }}</td>
                    <td>
                        <span class="badge {% if row['Match Percentage']|float >= 60 %} badge-success {% else %} badge-danger {% endif %}">
                            {{ row['Match Percentage'] }}%
                        </span>
                    </td>
                    <td>{{ row['Department'] }}</td>
                    <td>{{ row['Designation'] }}</td>
                    <td>
                        <select class="form-select status-dropdown" onchange="updateStatus(this, '{{ row['ID'] }}', '{{ row['Email'] }}')">
                            <option value="Pending" {% if row['Status'] == "Pending" %} pending {% endif %}>Pending</option>
                            <option value="Not Selected" {% if row['Status'] == "Not Selected" %} selected {% endif %}>Not Selected</option>
                            <option value="Selected" {% if row['Status'] == "Selected" %} selected {% endif %}>Selected</option>
                        </select>
                    </td>
                </tr>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- CSV Download Button -->
    <div class="text-center">
        <a href="{{ csv_link }}" class="download-btn"><i class="fas fa-download"></i> Download CSV</a>
    </div>
</div>

<script>
    function updateStatus(element, resumeId, email) {
    let newStatus = element.value;

    // Send AJAX request to Flask backend
    fetch('/update_status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            id: resumeId,
            status: newStatus,
            email: email,
            // resume_name:resume_name
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert("Status updated successfully!");
        } else {
            alert("Error updating status: " + data.error);
        }
    })
    .catch(error => console.error("Error:", error));
}

</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
         const sidebar = document.getElementById("sidebar");
         const toggleBtn = document.getElementById("toggleBtn");
 
         // Ensure sidebar is collapsed on page load
         sidebar.classList.remove("show");
 
         // Toggle Sidebar Expand/Collapse
         toggleBtn.addEventListener("click", function() {
             sidebar.classList.toggle("show");
         });
     });

     </script>
</body>
</html>
