<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AI</title>
        <style>

:root {
    --primary-color: #323fce;
    --secondary-color: #1a1a1a;
    --text-color: #ffffff;
    --accent-color: #4ee9d7;
    --ai-glow: #e8e8e2cc;
    --transition-smooth: all 0.3s ease-in-out;
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes ai-grid {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100px 100px;
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px var(--ai-glow);
    }
    50% {
        box-shadow: 0 0 20px var(--ai-glow);
    }
    100% {
        box-shadow: 0 0 5px var(--ai-glow);
    }
}

body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    background-color: #167fe1f2;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
header {
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    /* background-color: var(--primary-color); */
    /* backdrop-filter: blur(10px); */
    transition: var(--transition-smooth);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1400px; */
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    cursor: pointer;
    transition: var(--transition-smooth);
}

.logo:hover {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 14px;
    position: relative;
    transition: var(--transition-smooth);
}

nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--accent-color);
    transition: var(--transition-smooth);
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background: radial-gradient(circle, #2e6dc0 20%, #1265be 100%); */
    /* background: url("https://media.istockphoto.com/id/1399019226/video/flying-through-emerging-wireframe-tunnel-loopable-multi-colored-version-technology-innovation.jpg?s=640x640&k=20&c=ny7wPI0v823A6eZn9GJ1QfYSokvI-JHZsVIyV_BXWEM="); */
    background: url("https://i.postimg.cc/GmSvPtG3/gradient-network-connection-background-23-2148871843.jpg");
    /* background: url("https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148871843.jpg?semt=ais_hybrid"); */
    background-position: center 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* AI Animated Background Grid */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
            30deg,
            #36a0ce1a 25%,
            transparent 25%,
            transparent 75%,
            #36b7ce1a 75%,
            #36b7ce1a
        ),
        linear-gradient(
            60deg,
            #3670ce1a 25%,
            transparent 25%,
            transparent 75%,
            #3669ce1a 75%,
            #3678ce1a
        );
    background-size: 100px 100px;
    animation: ai-grid 8s linear infinite;
}

/* Floating Elements */
.floating-objects .ai-circle {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    opacity: 0.7;
    animation: floating 4s infinite alternate ease-in-out;
}

.floating-objects .ai-glow {
    position: absolute;
    bottom: 10%;
    right: 15%;
    width: 30px;
    height: 30px;
    background: var(--ai-glow);
    border-radius: 50%;
    opacity: 0.5;
    animation: floating 5s infinite alternate ease-in-out;
}

/* Hero Content */
.hero-content {
    animation: fadeIn 1.5s ease-out;
    /* background: #4d7ae23f; */
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px #323fce80;
    transition: var(--transition-smooth);
}

.hero h1 {
    font-size: 2rem;
    width: 100%;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--accent-color);
    animation: glow 2s infinite alternate;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Upload Button */
.upload-btn {
    background-color: var(--accent-color);
    color: #121212;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.upload-btn:hover {
    background-color: #44d6e0;
    transform: scale(1.05);
}

/* Unique Log Out Button */
nav ul li:last-child a {
    background: linear-gradient(45deg,   #2b6bff, #ce62cc);
    color: #ffffff;
    border-radius: 32px;
    /* font-weight: bold; */
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

/* Hover Effect */
nav ul li:last-child a:hover {
    background: linear-gradient(45deg,   #2f2bff, #ff41f2);
    transform: scale(1.1);
}

/* Exit Shake Animation */
@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-3px);
    }
    50% {
        transform: translateX(3px);
    }
    75% {
        transform: translateX(-3px);
    }
}

nav ul li:last-child a:active {
    animation: shake 0.3s ease-in-out;
}

        </style>
        <!-- <script
            src="https://kit.fontawesome.com/a076d05399.js"
            crossorigin="anonymous"
        ></script> -->
    </head>
    <body>
        <header>
            <nav>
                <!-- <div class="logo">AluDecor</div> -->
                <div class="logo">
                    <img
                        src="https://d2s0gyny26s43x.cloudfront.net/logo/stores/1/Logo.png"
                        alt="logo"
                    />
                </div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                </ul>
            </nav>
        </header>

        <!-- Floating Animated Elements -->
        <div class="floating-objects">
            <div class="ai-circle"></div>
            <div class="ai-glow"></div>
            <div class="ai-lines"></div>
        </div>

        <!-- AI-Powered Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>AI-Powered Smart HR</h1>
                <p>
                    Let artificial intelligence analyze your skills and find the
                    perfect job match for you.
                </p>
                <!-- Upload Button -->
                <button class="upload-btn" onclick="window.location.href='{{ url_for('recruiter') }}'">
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="25"
        height="25"
        fill="currentColor"
        class="bi bi-cloud-arrow-up-fill"
        viewBox="0 0 16 16"
    >
        <path
            d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 5.146a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0z"
        />
    </svg>
    Match Your Resume
</button>

            </div>
        </section>

        <script src="script.js"></script>
    </body>
</html>
