<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            /* Base Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Arial", sans-serif;
            }

            /* Body Styling */
            body {
                min-height: 100vh;
                background: linear-gradient(135deg, #000428, #004e92);
                background: url(https://static.vecteezy.com/system/resources/previews/029/241/935/non_2x/abstract-science-template-technology-lines-and-dots-connection-background-wallpaper-or-banner-with-a-dna-molecules-illustration-vector.jpg);
                background-position: center;
                background-size: cover;
                color: white;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            /* Starry Background */
            .stars {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .star {
                position: absolute;
                background: rgb(213, 227, 231);
                border-radius: 50%;
                animation: twinkle var(--duration) infinite;
                will-change: opacity;
            }

            @keyframes twinkle {
                0%,
                100% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
            }

            /* Container Layout */
            .container {
                position: relative;
                width: 100%;
                max-width: 400px;
                padding: 20px;
            }

            .logo {
                margin: 10px;
            }

            @keyframes float {
                0%,
                100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-20px);
                }
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                    gap: 2rem;
                }

                .globe {
                    width: 200px;
                    height: 200px;
                }
            }

            .login-form {
                background-color: rgba(1, 14, 48, 0.427);
                border: 1px solid rgba(0, 255, 255, 0.2);
                backdrop-filter: blur(2px);
                border-radius: 8px;
                padding: 30px;
                text-align: center;
                animation: slideIn 1s ease;
            }

            h2 {
                color: #00ffff;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .input-group {
                position: relative;
                margin-bottom: 20px;
            }

            .input-group input {
                width: 100%;
                padding: 10px 10px 10px 40px;
                background-color: #00142f;
                border: 1px solid rgba(0, 255, 255, 0.2);
                border-radius: 4px;
                transition: 0.5s all ease;
                color: #fff;
                font-size: 16px;
            }

            .input-group input::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }

            .input-group i {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                color: #00ffff;
            }

            .options {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                font-size: 14px;
            }

            .remember-me {
                display: flex;
                align-items: center;
            }

            .remember-me input {
                margin-right: 5px;
            }

            .forgot-password {
                color: rgba(255, 255, 255, 0.5);
                text-decoration: none;
                margin-bottom: 20px;
            }

            .forgot-password:hover {
                color: #00ffff;
            }

            .login-button {
                width: 100%;
                padding: 10px;
                background-color: #00ffff;
                border: none;
                border-radius: 4px;
                color: #001440;
                font-size: 16px;
                font-weight: bold;
                margin-top: 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .login-button:hover {
                background-color: #00cccc;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes slideIn {
                from {
                    transform: translateX(50px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="stars"></div>
        <div class="container">
            <div class="globe-container">
                <!-- <div class="globe"></div> -->
            </div>
           <div class="login-form">
    <div class="logo">
        <img src="https://d2s0gyny26s43x.cloudfront.net/logo/stores/1/Logo.png" alt="logo" />
    </div>
    <!-- Add flash messages here -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div style="color: {% if category == 'danger' %}red{% else %}white{% endif %}; margin-bottom: 10px;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('login') }}" method="POST" id="loginForm">
        <div class="input-group">
            <i>👤</i>
            <input type="text" name="username" id="username" placeholder="username" required />
        </div>
        <div class="input-group">
            <i>🔒</i>
            <input type="password" name="password" id="password" placeholder="Password" required />
        </div>
        <button type="submit" class="login-button">submit</button>
    </form>
</div>
        </div>

        <script>
            // Optimized star creation
            document.addEventListener("DOMContentLoaded", () => {
                const starsContainer = document.querySelector(".stars");
                const fragment = document.createDocumentFragment();
                const numberOfStars = 200;

                for (let i = 0; i < numberOfStars; i++) {
                    const star = document.createElement("div");
                    star.className = "star";
                    star.style.cssText = `
                        left: ${Math.random() * 100}%;
                        top: ${Math.random() * 100}%;
                        width: ${Math.random() * 2}px;
                        height: ${Math.random() * 2}px;
                        --duration: ${3 + Math.random() * 4}s;
                    `;
                    fragment.appendChild(star);
                }
                starsContainer.appendChild(fragment);
            });

                   </script>
    </body>
</html>
