<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #f8f9fa;
            display: flex;
            height: 100vh;
        }

        
        /* Main Content */
        .content {
            margin-left: 270px;
            width: 100%;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }
        
        /* File Upload */
        .file-upload {
            border: 2px dashed #007bff;
            padding: 25px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            background: #f1f1f1;
            transition: background 0.3s ease-in-out;
        }
        .file-upload:hover {
            background: #e0e0e0;
        }
        textarea {
            resize: none;
            border-radius: 5px;
        }
        .btn-upload {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        .btn-upload:hover {
            background-color: #0056b3;
        }
        .btn-analyze {
            background-color: #28a745;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            transition: background 0.3s ease-in-out;
        }
        .btn-analyze:hover {
            background-color: #218838;
        }



        .my-nav {
            position: fixed;
            top: 0;
            left: -230px;
            width: 230px;
            height: 100vh;
            background: #fff;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            padding-top: 60px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .my-nav.show {
            left: 0;
        }
        .my-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .my-nav ul li {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .my-nav ul li a {
            color: #f30876;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .my-nav ul li a i {
            font-size: 30px;
            background: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .my-nav ul li:hover a i {
            background: #f30876;
            color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        /* Sidebar Toggle Button */
        .toggle-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            background: #f30876;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            font-size: 18px;
            z-index: 1100;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

@media (max-width: 768px) {
            .content {
                margin-left: 0;
            }
            .my-nav {
                left: -230px;
            }
            .my-nav.show {
                left: 0;
            }
        }


    </style>
</head>
<body>

    <button class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></button>

    <nav class="my-nav" id="sidebar">
        <ul>
            <li><a href="{{ url_for('index') }}"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>




<!-- Main Content -->
<div class="container mt-5">
    <h2 class="text-center text-primary">Recruiter Dashboard</h2>
    <p class="text-center">Upload resumes and analyze job matching scores.</p>    

    <!-- Form Start -->
    <form  id="resumeForm" action="/recruiter" method="POST" enctype="multipart/form-data">
        
        <!-- Department Dropdown -->
        <div class="mb-3">
            <label for="department"><strong>Select Department:</strong></label>
            <select id="department" class="form-control">
                <option value="">Select Department</option>
            </select>
        </div>

        <!-- Position Dropdown -->
        <div class="mb-3">
            <label for="position"><strong>Select Position:</strong></label>
            <select id="position" class="form-control" disabled>
                <option value="">Select Position</option>
            </select>
        </div>

        <!-- Job Description Auto-fill -->
        <div class="mb-3">
            <label for="job_description"><strong>Enter the Job Description:</strong></label>
            <textarea id="job_description" name="job_description" class="form-control" rows="4" placeholder="Job skills, experience, and requirements..." required></textarea>
        </div>

        <!-- File Upload Section -->
        <div class="form-group file-upload">
            <label for="resumes" class="upload-label">
                <i class="fas fa-file-upload"></i> <span>Upload Resumes (Only PDF, DOC, DOCX)</span>
            </label>
            <input type="file" id="resumes" name="resumes" multiple required accept=".pdf, .doc, .docx">
            <div id="file-list">No files chosen</div> <!-- Dynamically updated -->
        </div>
        

        <!-- Analyze Button -->
        <button type="submit" class="btn btn-success mt-3 w-100">Analyze Resumes</button>
    
    </form>
</div>

<script>




document.addEventListener("DOMContentLoaded", function() {
        const sidebar = document.getElementById("sidebar");
        const toggleBtn = document.getElementById("toggleBtn");

        // Ensure sidebar is collapsed on page load
        sidebar.classList.remove("show");

        // Toggle Sidebar Expand/Collapse
        toggleBtn.addEventListener("click", function() {
            sidebar.classList.toggle("show");
        });
    });

    $(document).ready(function() {
        // Fetch departments on page load
        $.get("/get_departments", function(data) {
            $.each(data, function(index, value) {
                $("#department").append('<option value="' + value + '">' + value + '</option>');
            });
        });

        // Fetch positions when department is selected
        $("#department").change(function() {
            let department = $(this).val();
            $("#position").empty().append('<option value="">Select Position</option>').prop("disabled", true);
            $("#job_description").val("");

            if (department) {
                $.get("/get_positions", { department: department }, function(data) {
                    $.each(data, function(index, value) {
                        $("#position").append('<option value="' + value + '">' + value + '</option>');
                    });
                    $("#position").prop("disabled", false);
                });
            }
        });

        // Fetch key skills when position is selected
        $("#position").change(function() {
            let position = $(this).val();
            if (position) {
                $.get("/get_key_skills", { position: position }, function(data) {
                    $("#job_description").val(data);
                });
            }
        });

        // Form Validation before Submission
        $("#resumeForm").submit(function(event) {
            let jobDescription = $("#job_description").val();
            let resumeFiles = $("#resumes")[0].files.length;

            if (!jobDescription || resumeFiles === 0) {
                alert("Please fill out all required fields.");
                event.preventDefault();
            }
        });
    });

   



</script>

</body>


</html>


