<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
       /* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 200%;
    max-width: 800px;
    text-align: center;
}

/* Headings */
h2 {
    color: #007bff;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Form Elements */
.form-group {
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* File Upload */
.file-upload {
    text-align: center;
    border: 2px dashed #007bff;
    padding: 20px;
    border-radius: 10px;
    background: #f1f1f1;
    cursor: pointer;
    margin-bottom: 15px;
}

.file-upload:hover {
    background: #e0e0e0;
}

.upload-label {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

#file-list {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

/* Submit Button */
.btn-upload {
    background-color: #28a745;
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease-in-out;
}

.btn-upload:hover {
    background-color: #218838;
}



#file-list {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}


        .my-nav {
            position: fixed;
            top: 0;
            left: -230px;
            width: 230px;
            height: 100vh;
            background: #fff;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            padding-top: 60px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .my-nav.show {
            left: 0;
        }
        .my-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .my-nav ul li {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .my-nav ul li a {
            color: #f30876;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .my-nav ul li a i {
            font-size: 30px;
            background: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .my-nav ul li:hover a i {
            background: #f30876;
            color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        /* Sidebar Toggle Button */
        .toggle-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            background: #f30876;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            font-size: 18px;
            z-index: 1100;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

@media (max-width: 768px) {
            .content {
                margin-left: 0;
            }
            .my-nav {
                left: -230px;
            }
            .my-nav.show {
                left: 0;
            }
        }


    </style>
</head>
<body>

    <button class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></button>

    <nav class="my-nav" id="sidebar">
        <ul>
            <li><a href="{{ url_for('index') }}"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>




<!-- Main Content -->
<div class="container">
    <h2 class="text-center">Recruiter Dashboard</h2>
    <p class="text-center">Upload resumes and analyze job matching scores.</p>    

    <form id="resumeForm" action="/recruiter" method="POST" enctype="multipart/form-data">
        
        <div class="form-group">
            <label for="department">Select Department:</label>
            <select id="department" name="department" required>
                <option value="">Select Department</option>
            </select>
        </div>

        <div class="form-group">
            <label for="position">Select Position:</label>
            <select id="position" name="position" required disabled>
                <option value="">Select Position</option>
            </select>
        </div>

        <div class="form-group">
            <label for="job_description">Enter Job Description:</label>
            <textarea id="job_description" name="job_description" required></textarea>
        </div>

        <div class="form-group file-upload">
            <label for="resumes" class="upload-label">
                <i class="fas fa-file-upload"></i> <span>Upload Resumes (Only PDF, DOC, DOCX)</span>
            </label>
            <input type="file" id="resumes" name="resumes" multiple required accept=".pdf, .doc, .docx">
            <div id="file-list">No files chosen</div> <!-- Dynamically updated -->
        </div>
        

        <button type="submit" class="btn-upload">Submit</button>
    </form>
</div>


<script>

    

document.addEventListener("DOMContentLoaded", function() {
        const sidebar = document.getElementById("sidebar");
        const toggleBtn = document.getElementById("toggleBtn");

        // Ensure sidebar is collapsed on page load
        sidebar.classList.remove("show");

        // Toggle Sidebar Expand/Collapse
        toggleBtn.addEventListener("click", function() {
            sidebar.classList.toggle("show");
        });
    });

    $(document).ready(function() {
    // Fetch and populate departments
    $.get("/get_departments", function(data) {
        let departmentDropdown = $("#department");

        if (data.length > 0) {
            departmentDropdown.append('<option value="">Select Department</option>');
            $.each(data, function(index, department) {
                departmentDropdown.append('<option value="' + department + '">' + department + '</option>');
            });
        } else {
            departmentDropdown.append('<option value="">No Departments Found</option>');
        }
    });

    // Fetch positions when department is selected
    $("#department").change(function() {
        let department = $(this).val();
        $("#position").empty().append('<option value="">Select Position</option>').prop("disabled", true);
        $("#job_description").val("");

        if (department) {
            $.get("/get_positions", { department: department }, function(data) {
                $.each(data, function(index, value) {
                    $("#position").append('<option value="' + value + '">' + value + '</option>');
                });
                $("#position").prop("disabled", false);
            });
        }
    });

    // Fetch key skills when position is selected
    $("#position").change(function() {
        let position = $(this).val();
        if (position) {
            $.get("/get_key_skills", { position: position }, function(data) {
                console.log("Received Key Skills:", data);  // Debugging
                $("#job_description").val(data);
            });
        }
    });

    // Validate before form submission
    $("#resumeForm").submit(function(event) {
        let department = $("#department").val();
        let position = $("#position").val();
    

        if (!department || !position) {
            alert("Please fill out all required fields.");
            event.preventDefault();
        }
    });
});


document.addEventListener("DOMContentLoaded", function () {
    const fileInput = document.getElementById("resumes");
    const fileList = document.getElementById("file-list");

    fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
            let files = Array.from(fileInput.files).map(file => file.name).join(", ");
            fileList.textContent = files;  // Update file names
            fileList.style.color = "#333";  // Ensure visibility
        } else {
            fileList.textContent = "No files chosen";
        }
    });
});
</script>

</body>
</html>


