<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Match Score</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .match-score-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .score-chart {
            width: 250px;
            height: 250px;
            position: relative;
        }
        .score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .details-container {
            flex: 1;
            padding-left: 30px;
        }
        .section-heading {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .keywords-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        .keyword-tag {
            background: red;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 14px;
        }
        .back-btn {
            margin-top: 20px;
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 12px 18px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s ease-in-out;
        }
        .back-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="title text-center">Resume Match Score</h2>

    <div class="match-score-container">
        <!-- Match Score Chart -->
        <div class="score-chart">
            <canvas id="matchChart"></canvas>
            <div class="score-text" id="scoreText">0%</div>
        </div>

        <!-- Resume Details -->
        <div class="details-container">
            {% for result in match_results %}
                <p><span class="section-heading">📄 Resume Name:</span> <span class="highlight">{{ result['Resume Name'] }}</span></p>
                <p><span class="section-heading">👤 Candidate Name:</span> {{ result['Candidate Name'] }}</p>
                <p><span class="section-heading">📧 Email:</span> {{ result['Email'] }}</p>
                <p><span class="section-heading">📞 Mobile:</span> {{ result['Mobile'] }}</p>

                <p><span class="section-heading">🎯 Predicted Designation:</span> <span class="highlight">{{ result['Predicted Designation'] }}</span></p>
                <p><span class="section-heading">📌 Predicted JD Designation:</span> <span class="highlight">{{ result['Predicted JD Designation'] }}</span></p>

                <div class="section-heading">🔑 Matched Keywords</div>
                <div class="keywords-container">
                    {% for keyword in result['Matched Keywords'].split(", ") %}
                        <span class="keyword-tag">{{ keyword }}</span>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Back to Recruiter Dashboard Button -->
    <a href="{{ url_for('recruiter') }}" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Recruiter Dashboard</a>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let matchPercentage = {% for result in match_results %}{{ result['Match Percentage'] }}{% endfor %};  

        // Chart Configuration
        let ctx = document.getElementById("matchChart").getContext("2d");
        let matchChart = new Chart(ctx, {
            type: "doughnut",
            data: {
                labels: ["Match Score", "Remaining"],
                datasets: [{
                    data: [matchPercentage, 100 - matchPercentage],
                    backgroundColor: [matchPercentage < 60 ? "red" : "green", "#ddd"],
                }]
            },
            options: {
                cutout: "75%",
                plugins: {
                    legend: { display: false }
                }
            }
        });

        // Update Score Text
        document.getElementById("scoreText").innerText = matchPercentage + "%";
    });
</script>

</body>
</html>
